<!DOCTYPE html>
<html>
	<head>
        #if $type == "Post" 
            <title>Blog Archive</title>
        #else
            <title>$type</title>
        #end if
    #include "bootstrapcss_template.html"
</head>
<body>
<div class="container-fluid">
    #include "sidebar_template.html"
	<div class="span6"> <br>
        #if $type == "Post" 
            <h1>Blog Archive</h1> <hr/>
        #else
            <h1>$type</h1> <hr/>
        #end if
        #for $item in $posts
            #if $type == "Post" or $item.scg.type == $type
                <a href="$item.scg.url/${item.scg.ftitle}.html" >$item.scg.title</a><br>
            #end if
        #end for
	</div>
</div>
</div>
	#include "js_template.html"
	</body>
</html>
