<!DOCTYPE html>
<html>
	<head>
	<title>Armand Halbert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="masthead"><br><br></div>
	<div class="row-fluid">
	<div class="span3">
	<div style="width:150px;">
	<ul class ="nav nav-list"> 
		<li><a href="index.html">Home</a></li>
		<li><a href="technology.html">Technology</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="blog.html">Blog</a></li>
	</ul>
	</div>
	<hr style="width:50%;text-align:center;"></hr>
	<img src="https://en.gravatar.com/userimage/43144699/3ba57f68cda45db574d2f4db1bf2996e.jpg"></img><br>
	<strong>Armand Halbert</strong><br>
	<small><em>
	Software Engineer/Pretentious Graduate Student<br>
	University of Massachusetts Amherst</em><br>
	<br>
	Contact:<br>
	armand.halbert@gmail.com<br>
	ahalbert@cs.umass.edu
	</small>
	<hr style="width:50%; margin-left:30px" ></hr>
	</div>
	<div class="span6"> <br>
        <small><em>Posted in: $post.type, $post.date</em></small><hr style"margin:0 0 2em;"/>
	</div>
</div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</body>
</html>
