<!DOCTYPE html>
<html>
	<head>
	<title>Armand Halbert</title>
    #include "bootstrapcss_template.html"
    </head>
<body>
<div class="container-fluid">
    #include "sidebar_template.html"
    <div class="span6"> <br>
	#for $post in $summaryPosts
        <h2><a href="$post.type/${post.ftitle}.html" style="color:black">$post.title</a></h2>
        <small><em>Posted in: $post.type, $post.date</em></small>
        <hr style"margin:0 0 2em;"/>
        $post.content
        <a href="$post.url/${post.ftitle}.html" style="color:black; text-decoration:underline">Continue Reading...</a>
        <br><br>
	#end for
	<hr style="width:50%; margin-left:30px" ></hr>
	<br>
	<br>
	</div>
</div>
</div>
	#include "js_template.html"
</body>
</html>
