<!DOCTYPE html>
<html>
	<head>
	<title>$title</title>
    #include "bootstrapcss_template.html"
</head>
<body>
<div class="container-fluid">
    #include "sidebar_template.html"
	<div class="span6"> <br>
		#if $varExists('image')
            <img src="$image"></img><br>
		#end if
		<br>
		<hr style="margin:0 0 2em;"/>
		<h1>$title</h1>
		#if $varExists('subtitle')
            <small><em>$subtitle</em></small>
		#end if
		<br><br>
		$content
	<hr style="width:50%;text-align:center;"></hr>
	<br>
	<br>
	</div>
</div>
</div>
	#include "js_template.html"
	</body>
</html>
