<!DOCTYPE html>
<html>
	<head>
        <title>Projects</title>
    #include "bootstrapcss_template.html"
    </head>
<body>
<div class="container-fluid">
    #include "sidebar_template.html"
	<div class="span6"> <br>
    <h1>Projects</h1> </hr>
    <hr style="margin:0 0 2em;"/>
	<h4>My Projects</h4>
	<ul>
        <li><a href="http://bitbucket.org/ahalbert/scgpy">scg</a> The script that manages my content<br></li>
        <li><a href="https://github.com/ahalbert/Bayes.js">bayes.js</a> Bayesian network simliation library (<a href="./projects/demo/index.html">demo</a>) <br><br></li>
	</ul>
	<h4>Projects I contribute to:</h4>
	<ul>
	<li><a href="http://github.com/ahalbert/simple-pairs">Simple Pairs</a>   vim Simple Pairs Plugin <br></li>
	<li><a href="http://github.com/martinblech/xmltodict">   xmltodict</a> <br></li>
	<li><a href="https://github.com/softlayer/softlayer-api-python-client">  SoftLayer Python Client</a><br></li>
	</ul>
	</div>
</div>
</div>
	#include "js_template.html"
	</body>
</html>
